{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bruno.infra",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "infra",
    "packageName": "com.bruno.infra",
    "packageFolder": "com/bruno/infra",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "hazelcast",
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "a0c8d1a98cc38072d49a33f2029dab7c57609081",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ]
  }
}